[GENERAL]
interface = Ethernet
pcap_kb_filesize = 1000
# bpf_filter =

[SSH_CLIENT]
# host =
# username =
# password =

[DB_SERVER]
# host =
# username =
# password =

[PARALLELITY]
# total_processes = 3