[GENERAL]
interface = Ethernet
pcap_kb_filesize = 20000
# bpf_filter =
pcaps_folder = pcaps
pcaps_file_name = external.pcap
jsons_folder = jsons
zips_folder = zips
delete_completed = true

[RELAY_SERVER]
host = 1.2.3.4
username = root
password = passwd
pcaps_folder = /pcaps

[DB_SERVER]
host = 1.2.3.5
username = root
password = passwd
pcaps_folder = /pcaps
tables = external,internal
db_address = 127.0.0.1
db_keyspace = research

[PARALLELITY]
total_processes = 2