[GENERAL]
interface = Ethernet
pcap_kb_filesize = 1000
pcaps_folder = pcaps
jsons_folder = jsons
pcaps_file_name = transcap.pcap

[RELAY_SERVER]
# host =
# username =
# password =
pcaps_folder = /pcaps


[DB_SERVER]
# host =
# username =
# password =

[PARALLELITY]
# total_processes = 3